c0100000 .text
c0105aa0 .rodata
c0106de0 .stab
c0111fad .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010011b lab1_print_cur_status
c011a000 round.1410
c01001d8 lab1_switch_to_user
c01001de lab1_switch_to_kernel
c01001e4 lab1_switch_test
00000000 stdio.c
c0100226 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004ad stab_binsearch
c0100a4b read_eip
00000000 kmonitor.c
c0117000 commands
c0100b21 parse
c0100bd9 runcmd
00000000 clock.c
00000000 console.c
c0100dde __intr_save
c0100e08 __intr_restore
c0100e1c delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e65 cga_init
c011a448 serial_exists
c0100f4c serial_init
c0101031 lpt_putc_sub
c01010ab lpt_putc
c01010e2 cga_putc
c01012bb serial_putc_sub
c0101315 serial_putc
c011a460 cons
c010134c cons_intr
c0101398 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101411 kbd_proc_data
c011a668 shift.1540
c010159e kbd_intr
c01015b7 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016be pic_setmask
00000000 intr.c
00000000 trap.c
c010188f print_ticks
c011a680 idt
c0117560 idt_pd
c01019be trapname
c0106180 excnames.1445
c0117580 IA32flags
c0101ca0 trap_dispatch
00000000 pmm.c
c010285e page2ppn
c0102877 page2pa
c010288a pa2page
c01028d1 page2kva
c0102916 pte2page
c0102950 pde2page
c010296c page_ref
c0102976 set_page_ref
c0102984 page_ref_inc
c010299b page_ref_dec
c01029b2 __intr_save
c01029dc __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029f0 lgdt
c0102a34 gdt_init
c0102b26 init_pmm_manager
c0102b5b init_memmap
c0102c1b page_init
c0102fe5 boot_map_segment
c01030ce boot_alloc_page
c01034eb check_alloc_page
c010350e check_pgdir
c0103a74 check_boot_pgdir
c0103344 page_remove_pte
c0103d6d perm2str
c011af08 str.1721
c0103dbb get_pgtable_items
00000000 default_pmm.c
c0103fc3 page2ppn
c0103fdc page2pa
c0103fef page_ref
c0103ff9 set_page_ref
c0104007 default_init
c0104035 default_init_memmap
c0104165 default_alloc_pages
c01042da default_free_pages
c01045e6 default_nr_free_pages
c01045f0 basic_check
c0104a66 default_check
00000000 string.c
00000000 printfmt.c
c0106c48 error_string
c010548a printnum
c010557b getuint
c01055ca getint
c01059dd sprintputch
c0102794 vector242
c01021eb vector119
c0100912 print_kerninfo
c01020cb vector87
c01020c2 vector86
c0102800 vector251
c0105026 strcpy
c01020ef vector91
c0101ee5 vector33
c01023d4 vector162
c0102638 vector213
c0102188 vector108
c0101f3f vector43
c0100000 kern_entry
c0100d63 mon_backtrace
c01023f8 vector165
c01024e8 vector185
c01021c7 vector115
c0102206 vector122
c01033e2 page_insert
c010238c vector156
c01027b8 vector245
c0102518 vector189
c0101e0b vector7
c0101fe1 vector61
c0101e94 vector24
c01021a3 vector111
c010259c vector200
c0102017 vector67
c01022b4 vector138
c0102056 vector74
c010533f memmove
c0101fbd vector57
c0105a13 snprintf
c0101a05 print_trapframe
c0102644 vector214
c0105635 vprintfmt
c0102137 vector99
c01032ee get_page
c010283c __alltraps
c010164c cons_getc
c01022d8 vector141
c01004a3 is_kernel_panic
c010244c vector172
c0100a5c print_stackframe
c0102788 vector241
c0102818 vector253
c0101de7 vector3
c0101dde vector2
c01026e0 vector227
c0102614 vector210
c01026bc vector224
c0101f2d vector41
c0100273 cprintf
c0101e79 vector21
c0102488 vector177
c01021e2 vector118
c0102032 vector70
c0102029 vector69
c0102758 vector237
c0101ffc vector64
c0101eaf vector27
c010226c vector132
c01024f4 vector186
c0102668 vector217
c01053e2 memcpy
c0101dd5 vector1
c0102494 vector178
c0101f12 vector38
c0102764 vector238
c0100317 readline
c0102278 vector133
c010204d vector73
c01022fc vector144
c010624c vpd
c0100036 kern_init
c0102824 vector254
c0102149 vector101
c0102620 vector211
c0102464 vector174
c01027a0 vector243
c010223c vector128
c0102095 vector81
c0102bb8 free_pages
c0101e37 vector13
c0105a3c vsnprintf
c0101f87 vector51
c0101e4e vector16
c011a000 edata
c01015d2 cons_init
c011af10 pmm_manager
c010277c vector240
c0101fa2 vector54
c0101e67 vector19
c0111fac __STAB_END__
c01020f8 vector92
c01027ac vector244
c0102a26 load_esp0
c01022cc vector140
c0101f51 vector45
c0102083 vector79
c01026f8 vector229
c01023a4 vector158
c0101717 pic_enable
c0101f1b vector39
c010241c vector168
c0101ef7 vector35
c01021b5 vector113
c0111fad __STABSTR_BEGIN__
c0102221 vector125
c01003d9 __panic
c010265c vector216
c0101ff3 vector63
c0101ea6 vector26
c01013ef serial_intr
c0102548 vector193
c010256c vector196
c01000e0 grade_backtrace0
c0102608 vector209
c0101df0 vector4
c0102434 vector170
c010229c vector136
c0101e22 vector10
c01025e4 vector206
c0102830 vector255
c01024b8 vector181
c0101fcf vector59
c01000fa grade_backtrace
c01020b9 vector85
c01020b0 vector84
c01024d0 vector183
c01023b0 vector159
c010262c vector212
c0101f63 vector47
c01051a2 strtol
c01026ec vector228
c0101f36 vector42
c01021be vector114
c0104ff6 strnlen
c0102470 vector175
c01022f0 vector143
c0102254 vector130
c0106bc8 default_pmm_manager
c01027c4 vector246
c0101e1b vector9
c01022e4 vector142
c0102140 vector100
c01025a8 vector201
c01018cb idt_init
c01009af print_debuginfo
c0101fd8 vector60
c0101e8b vector23
c010274c vector236
c011ae80 npage
c0102710 vector231
c010200e vector66
c0101ec1 vector29
c0103e6f print_pgdir
c0102290 vector135
c0100c89 kmonitor
c0102071 vector77
c01024ac vector180
c0100d75 clock_init
c01025fc vector208
c010212e vector98
c0102125 vector97
c0102bed nr_free_pages
c010247c vector176
c0102554 vector194
c0101edc vector32
c011af14 boot_cr3
c011af28 end
c0102590 vector199
c0102260 vector131
c010280c vector252
c0101dcc vector0
c0105173 strfind
c0101603 cons_putc
c0105a96 etext
c0102308 vector145
c010217f vector107
c01179e0 boot_pgdir
c0101f24 vector40
c0101881 intr_enable
c0102152 vector102
c0101fb4 vector56
c0102020 vector68
c0101e02 vector6
c0102248 vector129
c0102578 vector197
c010235c vector152
c01175e0 __vectors
c0102704 vector230
c01050ea strncmp
c01031d1 get_pte
c0101f09 vector37
c01025d8 vector205
c01023c8 vector161
c0105066 strncpy
c010203b vector71
c01023bc vector160
c0102650 vector215
c0102398 vector157
c0101888 intr_disable
c0101be0 print_regs
c01021ac vector112
c01000a1 grade_backtrace2
c01024c4 vector182
c0101e30 vector12
c0105432 memcmp
c0102191 vector109
c0101e70 vector20
c0101f99 vector53
c0101e5e vector18
c0102113 vector95
c01026d4 vector226
c0101f75 vector49
c0101f48 vector44
c010207a vector78
c0102458 vector173
c01021d9 vector117
c01019ef trap_in_kernel
c010209e vector82
c01026a4 vector222
c0101e14 vector8
c0102338 vector149
c0100299 cputchar
c01052ff memset
c010271c vector232
c0102176 vector106
c010268c vector220
c01020e6 vector90
c01023e0 vector163
c0102734 vector234
c0101fea vector62
c0101e9d vector25
c0102584 vector198
c01021f4 vector120
c01002fe getchar
c01033a9 page_remove
c0101f7e vector50
c0101e45 vector15
c0105611 printfmt
c0102350 vector151
c01020a7 vector83
c01020dd vector89
c01020d4 vector88
c0101db5 trap
c01024a0 vector179
c0101eee vector34
c0114aab __STABSTR_END__
c0101f5a vector46
c01050a0 strcmp
c0102284 vector134
c01026b0 vector223
c0102674 vector218
c0100604 debuginfo_eip
c0101744 pic_init
c01026c8 vector225
c0102500 vector187
c0103111 pmm_init
c0101eca vector30
c0102233 vector127
c011af0c ticks
c010253c vector192
c0102404 vector166
c0102068 vector76
c010205f vector75
c0102560 vector195
c0102344 vector150
c0101fc6 vector58
c01027dc vector248
c010220f vector123
c010211c vector96
c0101ed3 vector31
c01025c0 vector203
c0102b7a alloc_pages
c01022c0 vector139
c0102368 vector153
c01023ec vector164
c01021fd vector121
c0101df9 vector5
c0102410 vector167
c0102380 vector155
c01027e8 vector249
c0106248 vpt
c01027f4 vector250
c0102218 vector124
c010219a vector110
c01025cc vector204
c0102853 __trapret
c010024a vcprintf
c01022a8 vector137
c010045c __warn
c01027d0 vector247
c0101e82 vector22
c01025b4 vector202
c0102044 vector72
c0101fab vector55
c01002b0 cputs
c0117000 bootstacktop
c010222a vector126
c0102005 vector65
c0101eb8 vector28
c0102428 vector169
c0102728 vector233
c0102320 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102164 vector104
c011af1c free_area
c01021d0 vector116
c0106de0 __STAB_BEGIN__
c0101f90 vector52
c0101e57 vector17
c01024dc vector184
c0104fce strlen
c01025f0 vector207
c0102524 vector190
c0102770 vector239
c010210a vector94
c0102101 vector93
c010250c vector188
c0105140 strchr
c0101f6c vector48
c01000bb grade_backtrace1
c0102680 vector219
c010232c vector148
c0102698 vector221
c010208c vector80
c0102440 vector171
c0102374 vector154
c0101f00 vector36
c0102740 vector235
c010216d vector105
c0100d51 mon_kerninfo
c011af18 pages
c0102314 vector146
c0102530 vector191
c010215b vector103
c0100cf7 mon_help
c0101e29 vector11
c010349b tlb_invalidate
c0101e3e vector14
